<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewAgeLauncher.Properties" GeneratedClassName="Settings_ES">
  <Profiles />
  <Settings>
    <Setting Name="realmlist" Type="System.String" Scope="Application">
      <Value Profile="(Default)">set realmlist wownewage.com</Value>
    </Setting>
    <Setting Name="patchDownloadURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/patches.txt</Value>
    </Setting>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wownewage.com</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3724</Value>
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com</Value>
    </Setting>
    <Setting Name="ForumsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://community.wownewage.com</Value>
    </Setting>
    <Setting Name="VoteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/vote</Value>
    </Setting>
    <Setting Name="DonateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/donate</Value>
    </Setting>
    <Setting Name="WebsiteURLES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/Launcher/Launguage/ES/NewAge Launcher.exe</Value>
    </Setting>
    <Setting Name="WebsiteURLEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/Launcher/Launguage/EN/NewAge Launcher.exe</Value>
    </Setting>
    <Setting Name="WebsiteURLFR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wownewage.com/Launcher/Launguage/FR/NewAge Launcher.exe</Value>
    </Setting>
    <Setting Name="WowLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TransparencyToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WoWCacheToggle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontAdditionTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentLaunguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Espanol (Spanish)</Value>
    </Setting>
    <Setting Name="LanguageChangeTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>